spring.application.name=Spring-Boot-Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashbhosale833@gmail.com
spring.mail.password=aovk zdab hwew ndmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
